<!DOCTYPE html>
<html>
  <head>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-6365818-8"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-6365818-8');
    </script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jason Garthoffner - Designer</title>


<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i,900,900i|Roboto+Slab:300,400,700|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">



<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/about.css">
<link rel="stylesheet" type="text/css" href="css/principles.css">
<link rel="stylesheet" type="text/css" href="css/portfolio.css">
<link rel="stylesheet" type="text/css" href="css/menu.css">


  </head>

  <body>

    <!-- ====== TOP NAV ======= -->


    <nav class="topNav">
      <div class="navWrap">
    <div class="logo"><h4><a href="index.html">JG</a></h4></div>
      <div id="menuRight">
        <ul>
          <li><a class="notIcon" href="index.html#portfolio">Work</a></li>
          <li><a class="notIcon" href="about.html">About</a></li>
          <li><a class="notIcon" href="Jason-Garthoffner-Design-Resume.pdf">Resume</a></li>
          <li><a class="notIcon" href="contact.html">Contact</a></li>
          <li class="icon"><a class="fa fa-linkedin" href="http://linkedin.com/in/jasongart"></a></li>
          <li class="icon"><a class="fa fa-behance" href="http://behance.net/jasongart"></a></li>
          <li class="icon"><a class="fa fa-dribbble" href="http://dribbble.com/jasongart"></a></li>
          <li class="icon"><a class="fa fa-instagram" href="http://instagram.com/jasongart"></a></li>

        </ul>
      </div>

      <div class="hamburgerContainer" id="hamburgerIcon" >
  <div class="bar1"></div>
  <div class="bar2"></div>
  <div class="bar3"></div>
</div>
</div>
    </nav>


<!-- ====== CONTENT BEGINS ======= -->



<!-- ====== HERO ======= -->

<section  class="section hero home">
  <!-- <div id="triangleTop"></div> -->
  <div id="heroContain">
<div ><h2 class="homeIntro">Hi, I'm <span class="nextLine">Jason Garthoffner</span></h2></div>
<div ><h3 class="homeIntroDescription">I'm a <strong><span>UX/UI</span> & <span>Graphic Designer</span></strong>. I create solutions that helps business get <em>it</em> done.</h3></div>



<section class="homeCTA">
<div id="viewWork"><a class="scrollLink" href="#portfolio">View Work<br><i id="viewWorkArrow" class="fas fa-chevron-down"></i></a></div>
<!-- <div ><a class="viewWork" href="#portfolio"></a></div> -->
</section>

</div>
</section>
<!-- <section class="section specialize">
<div>
  <div id="specialtiesContain">

  <div class="specialty">
    <div><i class="fas fa-laptop"></i></div>
    <h3>UX/UI</h3>
  </div>

  <div class="specialty">
    <div><i class="fas fa-pen-nib"></i></div>
    <h3>Graphic Design</h3>
  </div>

  <div class="specialty">
    <div><i class="fas fa-fingerprint"></i>

</div>
    <h3>Branding</h3>
  </div>

  <div class="specialty">
    <div><i class="far fa-lightbulb"></i></div>
    <h3>Concepting</h3>
  </div>

  </div>
</div>
</section> -->








<!-- <div class="triangleBottom" ></div> -->



<!-- ORIGINAL HOME HERO
<section  class="section hero" data-parallax="scroll" data-image-src="images/family.jpg">
  <div id="heroContain">
<div class="projectHead"><h2 class="projectTitle">Jason Garthoffner</h2></div>
<ul class="heroSpecialties">
  <li>UX/UI</li>
  <li>Graphic Design</li>
</ul>

<div id="heroCTA"><a href="#">View Work</a></div>
</div>

</section> -->


<!-- ====== SPECIALIZATION ======= -->

<a name="portfolio" id="portfolio"></a>


<!-- ====== Portfolio THUMBS ======= -->

<h3 id="selectedprojects">Selected Projects</h3>

<section class="portfolio">
<a id="portfolio" name="portfolio"></a>
  <div class="portfolioContain">

  <div class="portfoliothumb left">
    <div class="portfolioImg left">
      <a href="barnesandnoble.html">
      <h4 class="title long">Barnes and Noble Mobile App</h4>
      <h5 class="disciplines long">UX/UI Design / Concept</h5>
        <img src="images/thumbs/bn-thumb.jpg">
      </a>
    </div>
  </div>

  <div class="portfoliothumb right">
    <div class="portfolioImg right">
      <a href="cscrb.html">
      <h4 class="title long">Cancer Support Community</h4>
      <h5 class="disciplines long">UX/UI Design / Concept</h5>
      <img src="images/thumbs/cscrb-thumb.jpg">
      </a>
    </div>
  </div>

  <div class="portfoliothumb left">
    <div class="portfolioImg left">
      <a href="helios.html">
      <h4 class="title">Helios</h4>
      <h5 class="disciplines">UX/UI Design / Concept</h5>
      <img src="images/thumbs/helios-thumb.jpg">
    </a>
    </div>
  </div>

  <div class="portfoliothumb right">
    <div class="portfolioImg right">
      <a href="bullockrussell.html">
      <h4 class="title">Bullock Russell</h4>
      <h5 class="disciplines">Art Direction / Graphic Design</h5>
      <img src="images/thumbs/br-thumb.jpg">
      </a>
    </div>
  </div>

  <div class="portfoliothumb left">
    <div class="portfolioImg left">
      <a href="steadfast.html">
      <h4 class="title long">Steadfast Capital Markets Group</h4>
      <h5 class="disciplines long">Art Direction / Graphic Design</h5>
        <img src="images/thumbs/scmg-thumb.jpg">
        </a>
    </div>
  </div>

  <div class="portfoliothumb right">
    <div class="portfolioImg right">
      <a href="logoanimation.html">
      <h4 class="title">Logo Animations</h4>
      <h5 class="disciplines">Motion Graphics / Graphic Design</h5>
      <img src="images/thumbs/logo-animation-thumb.gif">
      </a>
    </div>
  </div>




  </div>

  </section>



<!-- ====== FOOTER ======= -->



<footer>

  <nav class="footerWrap">
    <div class="footLeft">
    <h4 class="footTitle">Jason Garthoffner&nbsp;&nbsp;&nbsp;<span class="designation">UX/UI & Visual Design</span></h4>
  <ul class="footerMenu">
      <li class="mmChoice"><a href="index.html">Work</a></li>
      <li class="mmChoice"><a href="about.html">About</a></li>
      <li class="mmChoice"><a href="Jason-Garthoffner-Design-Resume.pdf">Resume</a></li>
      <li class="mmChoice"><a href="contact.html">Contact</a></li>
    </ul>
</div>

<div class="footRight">
    <h4 class="letsConnect">Let's Connect</h4>
<ul class="socialIconsFoot">
    <li><a class="fa fa-linkedin" href="http://linkedin.com/in/jasongart"></a></li>
    <li><a class="fa fa-behance" href="http://behance.net/jasongart"></a></li>
    <li><a class="fa fa-dribbble" href="http://dribbble.com/jasongart"></a></li>
    <li><a class="fa fa-instagram" href="http://instagram.com/jasongart"></a></li>

  </ul>

</div>

      <p class="copyright" id="copyright"></p>
    </nav>
</footer>


<!-- ====== MOBILE MENU, SHOWS AT UNDER 750PX ======= -->


<div  id="mobileMenu">
  <nav id="mobileNav">
    <ul class="mobileMenuChoices">
        <li class="mmChoice"><a href="index.html#portfolio">Work</a></li>
        <li class="mmChoice"><a href="about.html">About</a></li>
        <li class="mmChoice"><a href="Jason-Garthoffner-Design-Resume.pdf">Resume</a></li>
        <li class="mmChoice"><a href="contact.html">Contact</a></li>
      </ul>

<div id="mobileConnectHead">Connect</div>

      <ul class="socialIconsMenu">
        <li><a class="fa fa-linkedin" href="http://linkedin.com/in/jasongart"></a></li>
        <li><a class="fa fa-behance" href="http://behance.net/jasongart"></a></li>
        <li><a class="fa fa-dribbble" href="http://dribbble.com/jasongart"></a></li>
        <li><a class="fa fa-instagram" href="http://instagram.com/jasongart"></a></li>

      </ul>
    </nav>
</div>

  </body>



  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script src="js/action.js"></script>
<script src="js/action-portfolio.js"></script>

<script src="js/smoothscroll.js"></script>

<script src="js/parallax.min.js"></script>

</html>
